<!DOCTYPE html>
<html>
<head>
	<title>MrTecno</title>
	<link rel="stylesheet" type="text/css" href="Css/Estilo.css">
	<script src="Js/script.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="header">
<a href="index.html"><img class="logo" src="imagenes/logo.png"></a>
</div>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a>
  	<ul class="submenu">
		<li><a href="movies.html">Movies </a></li>
		<li><a href="op.html">Operative Systems</a></li>
		<li><a href="cellp.html">Cell Phones</a></li>
		<li><a href="vd.html">Video Games</a></li>
		<li><a href="programs.html">Programs </a></li>
		<li><a href="consoles.html">Consoles</a></li>
	</ul>
  </li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>



<div class="op text">
	<h1>Top Celulares Tecnologicos</h1>

	<h2>Galaxy S10 Plus</h2>
		<img src="https://cdn1.cnet.com/img/tvgSx0LxoQLkbAliFNxMBfbOEYc=/1204x677/2019/02/28/90117a65-a255-432a-9de4-b098d5db3686/galaxy-s10-plus.jpg">
<p>El Galaxy S10 Plus es un celular con hasta 12GB de RAM, 1.5TB de almacenamiento (con una tarjeta microSD), un lector de huellas en pantalla eficiente y una gran batería, características que lo hacen un ganador, a pesar de que descuida un aspecto.</p>
<a href="https://www.cnet.com/es/analisis/samsung-galaxy-s10-plus-opiniones/"> <button class="btn">Leer M&aacutes</button> </a>
<hr>

<h2>Samsung Galaxy S10 </h2>
		<img src="https://cdn2.cnet.com/img/kRxNnlvjjIwj1gqFNZLQwnQ6nAg=/1204x677/2019/03/11/c0e71b3f-cfbf-40a2-bcb6-d1433886462a/galaxy-s10-4.jpg">
<p>El teléfono que podríamos llamar estándar de la familia Galaxy S10 no sólo hereda lo mejor del teléfono más caro, sino que además tiene un tamaño ideal, una pantalla elegante y un funcionamiento de lujo.</p>
<a href="https://www.cnet.com/es/analisis/samsung-galaxy-s10-opiniones/"> <button class="btn">Leer M&aacutes</button> </a>
<hr>
<h2>Galaxy Note 9 </h2>
		<img src="https://cdn1.cnet.com/img/5y5sDSM2Ykmb4tNosMcRbMd74zc=/1204x677/2018/08/17/9c2d276e-8b7a-482a-bfb0-09591f78c6fc/galaxy-note-9-1.png">
<p>El teléfono que podríamos llamar estándar de la familia Galaxy S10 no sólo hereda lo mejor del teléfono más caro, sino que además tiene un tamaño ideal, una pantalla elegante y un funcionamiento de lujo.</p>
<a href="https://www.cnet.com/es/analisis/samsung-galaxy-note-9-opiniones/"> <button class="btn">Leer M&aacutes</button> </a>
<hr>

<h2>Samsun noteGalaxy S10E </h2>
<img src="https://cdn4.cnet.com/img/pwhYpdan_qOZxT-Idmz6We8eFdI=/1204x677/2019/03/07/caa74c59-b64e-4767-9df8-ffc899dc4c61/galaxy-s10e-40.jpg">

<p>El nuevo teléfono de Samsung más barato tiene el mismo procesador de sus hermanos mayores, una pantalla más pequeña y algunos detalles que le hacen inferior, aunque las diferencias no son tan grandes a primera vista.</p>
<a href="https://www.cnet.com/es/analisis/samsung-galaxy-s10e-opiniones/"> <button class="btn">Leer M&aacutes</button> </a>
<hr>

<h2>Apple iPhone XS Max </h2>
		<img src="https://cdn1.cnet.com/img/-WNhec7vJpeQzZc8z-_aG5dyde4=/1204x677/2018/09/27/a97c3fde-c8b0-46d5-83d5-15c18b1c2cb6/iphone-xs-max-product-analisis-review-5.jpg">
<p>El iPhone XS Max es el iPhone más caro y grande hasta la fecha, pero aunque comparte la mayoría de especificaciones del XS, su pantalla y mejor duración de batería lo hacen una excelente opción.</p>
<a href="https://www.cnet.com/es/analisis/apple-iphone-xs-max-opiniones/"> <button class="btn">Leer M&aacutes</button> </a>



</div>







<div class="content2">
	<div class="imge">
		<a href="https://www.elcaribe.com.do/2019/"><img class="mySlide" src="imagenes/publicidad/caribe.png"></a>
	</div>

	<div class="imge">
		<a href="https://eldia.com.do/espectaculos/"><img class="mySlide" src="imagenes/publicidad/dia.jpg"></a>
	</div>

	<div class="imge">
		<a href="https://www.diariolibre.com/actualidad"><img class="mySlide" src="imagenes/publicidad/diario.png"></a>
	</div>

	<div class="imge">
		<a href="https://listindiario.com/las-mundiales"><img class="mySlide" src="imagenes/publicidad/listin.png"></a>
	</div>

	<div class="imge">
		<a href="http://hoy.com.do/el-pais/"><img class="mySlide" src="imagenes/publicidad/hoy.png"></a>
	</div>

	<div class="imge">
		<a href="https://elnacional.com.do/"><img class="mySlide" src="imagenes/publicidad/nacional.png"></a>
	</div>

	<div class="imge">
		<a href="https://www.nytimes.com/es/category/noticias/"><img class="mySlide" src="imagenes/publicidad/ny.png"></a>
	</div>
</div>


<div class="footer">
<a href=""><img class="icon mr" src="imagenes/SocialMedia/fb.png"></a>
<a href=""><img class="icon" src="imagenes/SocialMedia/tw.png"></a>
<a href=""><img class="icon" src="imagenes/SocialMedia/yt.png"></a>
<a href=""><img class="icon" src="imagenes/SocialMedia/ig.png"></a>
</div>
</body>
</html>