<!DOCTYPE html>
<html lang="es">
	<head>
		<title>MrTecno</title>
		<link href="css/MrTecno.css" rel="stylesheet" type="text/css">

	</head>

	<body>
		<section id="ContenCabecera">				
			<header id="Cabecera">
				<img src="imagenes/Logo.png" id="Logo">
					

					<section class="RedesSociales">
					<h3>S&iacute;guenos xd</h3>
					<section>
						<img src="imagenes/SocialMedia/fb.png" >
						<img src="imagenes/SocialMedia/ig.png" >
						<img src="imagenes/SocialMedia/tw.png" >
						<img src="imagenes/SocialMedia/yt.png" >
					</section>
					</section>
		</section>
			</header>

					<section id="ContenMenu">
			<nav id="Menu">
				
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="nosotros.html">Nosotros</a></li>
					<li><a href="ayuda.html">Ayuda</a></li>
				</ul>
			</nav>

			<nav id="MovilMenu">

				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="#">Nosotros</a></li>
					<li><a href="#">Ayuda</a></li>
				</ul>
			</nav>
					</section>

		<section id="Slide">
			<img src="imagenes/Slide.gif" width="500 x 500 px">

					
		</section>

		<section id="Cuerpo">	
			<section id="Contenido">

				<h1>Novedades</h1>
				<img src="imagenes/SocialMedia/f1.jpg" class="ImContenido right" >				
				<img src="imagenes/SocialMedia/f2.jpg" class="ImContenido right">
				<img src="imagenes/SocialMedia/f3.png" class="ImContenido left">
				<img src="imagenes/SocialMedia/f4.jpg" class="ImContenido left">
			</section>

			<section id="ContenPie">
			<footer id="Pie">
				<h3>HTML, Multimedia 2019</h3>
				<p>Santo Domingo, Derechos Reservados</p>
				<p>By Mr.Tecno</p>

				
				
			</footer>
		</section>
	</body>
</html>